# apps-core

./: .gitignore  pom.xml
src/main/java/br/com/core/: App.java
src/main/java/br/com/core/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/br/com/core/entity/: Entity.java
src/test/java/br/com/core/dao/: DummyEntity.java  DummyGenericDao.java  DummyGenericDaoImpl.java  GenericDaoTest.java
